name: ci-wf
on:
  push:
    branches: 
        - develop
  pull_request:
    branches:
      - develop
jobs:
  ci-job: 
    runs-on: ubunto-latest
    steps: 
      - name: welcome steps
        run: echo "Welcome to the Gh Actions"
      - name: Checkout Repository
        uses: actions/checkoput@v4
      - name: Repository information
        run: |
          echo "Repository name: ${{github.repository}}" 
          echo "Type of Event: ${{github.event_name}}" 
          git -v
          git branch
          git log
